<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--登录-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/login_return"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_button_black" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户登录" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_phone" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="手机号码" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="60dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_key" />

        <EditText
            android:id="@+id/login_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:hint="密码" />

    </LinearLayout>

    <Button
        android:id="@+id/login_yes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fe539d"
        android:gravity="center"
        android:onClick="login_onClik"
        android:text="登\t\t录"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/login_register"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="#fe539d" />


        <ImageView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#d4d4d4" />


        <TextView
            android:id="@+id/login_nokey"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="#fe539d" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_sdk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第三方账号登录" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#e8e8e8" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:weightSum="6"
            android:layout_below="@+id/login_sdk">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="10dp"
                android:layout_weight="1" />





            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewItem"
                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@mipmap/login_icon_qq" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewItem1"
                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@mipmap/login_icon_wechat" />


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewItem2"
                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@mipmap/login_icon_taobao" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewItem3"
                    android:layout_width="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:src="@mipmap/login_icon_weibo" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
