<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <!-- 我的碎片布局-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/match_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/like_toolbar_image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/button_head_shezhi" />


                <ImageView
                    android:id="@+id/like_toolbar_image3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/button_head_massage" />


                <ImageView
                    android:id="@+id/like_toolbar_image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/like_toolbar_image3"
                    android:src="@mipmap/botton_head_shoppingcar" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#90938282" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/default_avatar" />

            <Button
                android:id="@+id/my_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#ff327b"
                android:text="登录"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e8e8"
                android:weightSum="3">

                <Button
                    android:id="@+id/my_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="我关注的人" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#e8e8e8" />

                <Button
                    android:id="@+id/my_follow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="我的粉丝" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#e8e8e8" />

                <Button
                    android:id="@+id/my_follow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="关注的品牌" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="明星衣橱订单"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/my_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_topicdetail_next"
                    android:gravity="center_vertical"
                    android:text="全部订单  "
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/my_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_payment"
                    android:gravity="center"
                    android:text="代付款" />

                <TextView
                    android:id="@+id/my_send"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_send"
                    android:gravity="center"
                    android:text="待发货" />

                <TextView
                    android:id="@+id/my_coll"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"

                    android:drawableTop="@mipmap/icon_my_collect"
                    android:gravity="center"
                    android:text="待收货" />

                <TextView
                    android:id="@+id/my_pj"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_pingjia"
                    android:gravity="center"
                    android:text="待评价" />

                <TextView
                    android:id="@+id/my_return1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_return"
                    android:gravity="center"
                    android:text="退货/退款" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="我的福利"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/my_return2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_vip"
                    android:gravity="center"
                    android:text="退货/退款" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="#e8e8e8" />

                <TextView
                    android:id="@+id/my_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_coupon"
                    android:gravity="center"
                    android:text="优惠券\n\t(兑换优惠券)" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="#e8e8e8" />

                <TextView
                    android:id="@+id/my_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_my_red"
                    android:gravity="center"
                    android:text="我的红包" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />

        <TextView
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="\t\t收货地址" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_note"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="\t\t我的帖子" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e8e8e8" />

            <TextView
                android:id="@+id/my_collect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="\t\t我的收藏" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_feedback"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="\t\t反馈" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="\t\t客服QQ:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="\t3112530025"
                    android:textColor="#FF4081" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>


    </LinearLayout>

</ScrollView>